<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <style>
        .email-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px;
        }
        .email-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            width: 300px;
            margin: 10px;
            text-align: center;
            padding: 20px;
        }
        .email-logo {
            max-width: 100%;
            height: auto;
        }
        .email-title {
            font-size: 1.5em;
            margin: 10px 0;
        }
        .email-description {
            font-size: 1em;
            margin-bottom: 10px;
        }
        .email-link {
            color: #3498db;
            text-decoration: none;
        }
        .email-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Emails</h1>
    <div class="email-container">
        {% for email in email_services %}
        <div class="email-card">
            <img src="{{ email.logo }}" alt="{{ email.name }} Logo" class="email-logo">
            <h2 class="email-title">{{ email.name }}</h2>
            <p class="email-description">{{ email.description }}</p>
            <a href="{{ email.url }}" class="email-link" target="_blank">Go to {{ email.name }}</a>
        </div>
        {% endfor %}
    </div>

</body>
</html>
