# This is an Apache configuration fragment which enables a redirect-only
# VirtualHost, listening on Port 88. This can be used in combination with
# the following pagekite.py configuration to redirect all incoming HTTP
# requests to HTTPS.
#
#    # /etc/pagekite.d/80_force_https.rc
#    service_on = http-80 : @kitename : localhost : 88 : @kitesecret
#
# Note: if you want to enforce HTTPS it is also worth enlisting the help
# of the browsers themselves by advertising a Strict-Transport-Security
# header. Add the following to your content VirtualHosts:
#
#    Header always set Strict-Transport-Security "max-age=604800" env=nocache
#

# Before using this, please run `a2enmod rewrite` or uncomment the
# following line:
#
# LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so

Listen 127.0.0.1:88

<VirtualHost *:88>
    RewriteEngine On
    RewriteOptions Inherit
    RewriteCond %{HTTP_HOST} ^([^:]+)
    RewriteRule ^(.*)$ https://%1$1 [L,R=302]
</VirtualHost>
