index.html  //博客首页
about.html  //关于页
blog.html   //博客分享页
contact.html //练习页
wenzgang.html //文章


admin //博客页php

article //湖北省技能高考（计算机）介绍

Questionnaires  //调查问卷
Source code     //文件
250             //留言板
Question bank   //题库查询







//MySQL

//admin     //管理员账户
//messages  //留言板数据库
//suggestions   //联系我数据库
//survey_responses  //调查问卷数据库
//visitor_records       //靶场数据库



webstorm
https://cloud.189.cn/t/MrmqaiQRryiu（访问码：y40f）

pycharm
https://cloud.189.cn/t/VFveUfMvYbme（访问码：pwf1）

phpstorm
https://cloud.189.cn/t/bmYfE3ZNRN3i（访问码：9xob）

idea
https://cloud.189.cn/t/bmYfE3ZNRN3i（访问码：9xob）

datagrip
https://cloud.189.cn/t/Qj2yQ3nYBRFf（访问码：i1qa）

Clion
https://cloud.189.cn/t/nMJ7RfMviA7n（访问码：wx4k）

破解工具
https://cloud.189.cn/t/mIBzYz7JV3Uf（访问码：6esq）

jer
https://cloud.189.cn/t/rqER3mfMRjMf（访问码：c0iy）

jdk
https://cloud.189.cn/t/iyi22aA3auUr（访问码：hc56）